VITE_BASE_API=/api

VITE_APP_ENV = 'NEW_PRO_ONLINE'
VITE_APP_LOGIN_API = 'https://rdfa-gateway.ennew.com/os-rule-engine'
VITE_APP_AUTH_API = 'https://authentication-center-new.ennew.com'
VITE_APP_APP_ID = 'os-rule-engine'
VITE_APP_ACCESS_KEY = 'IbPBVLo9jBII0F0pMDRtJdlUrqJEzgoc'
