VITE_BASE_API=/api

VITE_APP_ENV = 'NEW_DEV'
VITE_APP_LOGIN_API = 'https://rdfa-gateway.dev.ennew.com/os-rule-engine'
VITE_APP_AUTH_API = 'https://authentication-center.dev.ennew.com'
VITE_APP_APP_ID = 'os-rule-engine'
VITE_APP_ACCESS_KEY = 'pcG3fIh887LTHm9y2ZFxaR3xMyzpTFVO'
